<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* CSS Variables for theming */
    :root {
      --bg-primary: #f0f9f4;
      --bg-secondary: #ffffff;
      --bg-tertiary: #f8f9fa;
      --text-primary: #212529;
      --text-secondary: #6c757d;
      --text-tertiary: #adb5bd;
      --border-color: #dee2e6;
      --shadow-light: rgba(0, 0, 0, 0.1);
      --shadow-medium: rgba(34, 136, 85, 0.12);
      --shadow-hover: rgba(34, 136, 85, 0.18);
      --green-primary: #228855;
      --green-dark: #1a6b42;
      --green-light: #d4f4dd;
      --input-bg: #ffffff;
      --input-disabled-bg: #f8f9fa;
    }
    
    /* Dark mode variables */
    [data-theme="dark"] {
      --bg-primary: #1a1d1f;
      --bg-secondary: #242629;
      --bg-tertiary: #2d3135;
      --text-primary: #e8eaed;
      --text-secondary: #9aa0a6;
      --text-tertiary: #5f6368;
      --border-color: #3c4043;
      --shadow-light: rgba(0, 0, 0, 0.3);
      --shadow-medium: rgba(0, 0, 0, 0.4);
      --shadow-hover: rgba(34, 136, 85, 0.3);
      --green-primary: #2ecc71;
      --green-dark: #27ae60;
      --green-light: rgba(46, 204, 113, 0.15);
      --input-bg: #2d3135;
      --input-disabled-bg: #1a1d1f;
    }
    
    body {
      width: 420px;
      min-height: 500px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      transition: background 0.3s ease, color 0.3s ease;
    }
    
    .header {
      background: linear-gradient(135deg, var(--green-primary) 0%, var(--green-dark) 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    .header h1 {
      font-size: 32px;
      font-weight: 400;
      margin-bottom: 4px;
      font-family: 'Leckerli One', cursive;
      letter-spacing: 1px;
    }
    
    .header .user-info {
      font-size: 12px;
      opacity: 0.9;
    }
    
    #browseFriendsBtn:hover, #friendsSettingsBtn:hover {
      background: rgba(255, 255, 255, 0.2) !important;
      transform: scale(1.05);
    }
    
    .container {
      padding: 16px;
      overflow-y: auto;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    }
    
    .auth-section {
      background: var(--bg-secondary);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px var(--shadow-light);
    }
    
    .auth-section h2 {
      font-size: 16px;
      margin-bottom: 12px;
      color: var(--text-primary);
    }
    
    .auth-section p {
      margin-bottom: 16px;
      color: var(--text-secondary);
      font-size: 13px;
    }
    
    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid var(--border-color);
      border-radius: 6px;
      font-size: 13px;
      font-family: inherit;
      background: var(--input-bg);
      color: var(--text-primary);
    }
    
    button {
      background: var(--green-primary);
      color: white;
      border: none;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.2s ease;
      box-shadow: 0 1px 3px var(--shadow-light);
    }
    
    button:hover {
      background: var(--green-dark);
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
      transform: translateY(-1px);
    }
    
    button:active {
      transform: translateY(0);
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    
    button:disabled {
      background: #adb5bd;
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }
    
    button.secondary {
      background: #6c757d;
      color: white;
    }
    
    button.secondary:hover {
      background: #5a6268;
    }
    
    button.danger {
      background: #dc3545;
      color: white;
    }
    
    button.danger:hover {
      background: #c82333;
    }
    
    .tab-buttons {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }
    
    .tab-buttons button {
      flex: 1;
      padding: 10px;
      background: white;
      color: #228855;
      border: 2px solid #228855;
    }
    
    .tab-buttons button.active {
      background: #228855;
      color: white;
    }
    
    .form-section {
      background: white;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .form-group {
      margin-bottom: 12px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 13px;
      color: #495057;
      font-weight: 500;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .checkbox-group input[type="checkbox"] {
      width: auto;
      margin: 0;
    }
    
    .lists-container {
      max-height: 350px;
      overflow-y: auto;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
    }
    
    .list-item {
      background: var(--bg-secondary);
      padding: 18px;
      margin-bottom: 16px;
      border-radius: 10px;
      box-shadow: 0 2px 8px var(--shadow-medium);
      border: 1px solid var(--border-color);
      transition: box-shadow 0.2s ease, transform 0.2s ease;
    }
    
    .list-item:hover {
      box-shadow: 0 4px 12px var(--shadow-hover);
      transform: translateY(-1px);
    }
    
    .list-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      gap: 12px;
    }
    
    .list-name {
      font-weight: 700;
      color: var(--text-primary);
      font-size: 16px;
      letter-spacing: -0.2px;
      line-height: 1.3;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex-shrink: 1;
      min-width: 0;
    }
    
    .list-badges {
      display: flex;
      gap: 6px;
      align-items: center;
      flex-shrink: 0;
      white-space: nowrap;
    }
    
    .badge {
      font-size: 10px;
      padding: 4px 10px;
      border-radius: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }
    
    .badge.public {
      background: #d4f4dd;
      color: #1a6b42;
    }
    
    .badge.private {
      background: #fff3cd;
      color: #856404;
    }
    
    .badge.count {
      background: #e0f5f0;
      color: #1a6b42;
    }
    
    .share-link {
      display: flex;
      gap: 4px;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    
    .share-link input {
      flex: 1;
      padding: 6px 8px;
      font-size: 12px;
      margin: 0;
      background: #f8f9fa;
    }
    
    .share-link button {
      padding: 6px 12px;
      font-size: 12px;
      margin: 0;
      width: auto;
    }
    
    .product-item {
      padding: 10px;
      margin-top: 8px;
      background: white;
      border-radius: 4px;
      font-size: 13px;
      position: relative;
      display: flex;
      gap: 12px;
      align-items: flex-start;
    }
    
    .product-thumbnail {
      flex-shrink: 0;
      width: 60px;
      height: 60px;
      border-radius: 4px;
      overflow: hidden;
      background: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .product-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .product-thumbnail-placeholder {
      color: #adb5bd;
      font-size: 24px;
    }
    
    .product-details {
      flex: 1;
      min-width: 0;
    }
    
    .product-item.claimed {
      background: #fff3cd;
      border-left: 3px solid #ffc107;
    }
    
    .product-name {
      color: #212529;
      margin-bottom: 4px;
      font-weight: 500;
    }
    
    .product-meta {
      font-size: 11px;
      color: #6c757d;
      margin-bottom: 6px;
    }
    
    .product-url {
      font-size: 11px;
      color: #6c757d;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 6px;
    }
    
    .product-actions {
      display: flex;
      gap: 4px;
      flex-wrap: wrap;
    }
    
    .btn-small {
      padding: 6px 12px;
      font-size: 11px;
      width: auto;
      margin: 0;
      min-height: 32px; /* Better touch target */
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }
    
    .hidden {
      display: none !important;
    }
    
    .message {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 12px;
      font-size: 12px;
      font-weight: 500;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      animation: slideIn 0.3s ease;
    }
    
    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-12px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .message.error {
      background: #f8d7da;
      color: #721c24;
      border-left: 4px solid #dc3545;
    }
    
    .message.success {
      background: #d4edda;
      color: #155724;
      border-left: 4px solid #28a745;
    }
    
    .message.info {
      background: #d1ecf1;
      color: #0c5460;
      border-left: 4px solid #17a2b8;
    }
    
    .loading {
      text-align: center;
      padding: 20px;
      color: #6c757d;
      animation: pulse 1.5s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 0.6; }
      50% { opacity: 1; }
    }
    
    .text-link {
      color: #228855;
      text-decoration: none;
      font-size: 13px;
      cursor: pointer;
    }
    
    .text-link:hover {
      text-decoration: underline;
    }
    
    .divider {
      height: 1px;
      background: #dee2e6;
      margin: 12px 0;
    }
    
    /* Custom Modal Dialog */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      z-index: 1000;
      display: none;
    }
    
    .modal-overlay.show {
      display: flex;
    }
    
    .modal {
      background: white;
      border-radius: 12px;
      padding: 24px;
      width: 340px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
      animation: modalSlideIn 0.2s ease-out;
    }
    
    @keyframes modalSlideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    .modal-header {
      font-size: 18px;
      font-weight: 600;
      color: #212529;
      margin-bottom: 12px;
    }
    
    .modal-body {
      font-size: 14px;
      color: #6c757d;
      margin-bottom: 20px;
      line-height: 1.5;
    }
    
    .modal-buttons {
      display: flex;
      gap: 10px;
    }
    
    .modal-buttons button {
      flex: 1;
      margin: 0;
    }
    
    .modal-input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 2px solid #dee2e6;
      border-radius: 6px;
      font-size: 14px;
    }
    
    .modal-input:focus {
      outline: none;
      border-color: #228855;
    }
    
    /* Settings Modal Styles */
    .settings-section {
      margin-bottom: 16px;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .settings-section-title {
      background: #f8f9fa;
      padding: 12px 16px;
      margin: 0;
      font-size: 15px;
      font-weight: 600;
      color: #228855;
      cursor: pointer;
      user-select: none;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .settings-section-title:hover {
      background: #e9ecef;
    }
    
    .settings-section-title span {
      font-size: 12px;
      color: #6c757d;
    }
    
    .settings-section-content {
      padding: 16px;
      background: white;
    }
    
    .settings-section-content.hidden {
      display: none;
    }
    
    .settings-item {
      margin-bottom: 16px;
    }
    
    .settings-item:last-child {
      margin-bottom: 0;
    }
    
    .settings-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      color: #495057;
      margin-bottom: 8px;
    }
    
    .settings-label input[type="checkbox"] {
      margin-right: 8px;
      cursor: pointer;
    }
    
    .theme-btn {
      flex: 1;
      background: #f8f9fa;
      color: #495057;
      border: 2px solid #dee2e6;
    }
    
    .theme-btn:hover {
      background: #e9ecef;
      border-color: #adb5bd;
    }
    
    .theme-btn.active {
      background: #228855;
      color: white;
      border-color: #228855;
    }
    
    .theme-btn.active:hover {
      background: #1a6b42;
      border-color: #1a6b42;
    }
    
    .danger {
      background: #dc3545 !important;
      color: white !important;
      border-color: #dc3545 !important;
    }
    
    .danger:hover {
      background: #c82333 !important;
      border-color: #bd2130 !important;
    }
    
    /* Dropdown Menu Styles */
    .actions-dropdown {
      background: white;
      border: 1px solid #dee2e6;
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      min-width: 180px;
      padding: 4px 0;
      animation: dropdownFadeIn 0.15s ease-out;
    }
    
    @keyframes dropdownFadeIn {
      from {
        opacity: 0;
        transform: translateY(-8px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .dropdown-item {
      width: 100%;
      padding: 10px 16px;
      border: none;
      background: white;
      text-align: left;
      cursor: pointer;
      font-size: 13px;
      color: #495057;
      transition: background 0.15s;
      display: block;
    }
    
    .dropdown-item:hover {
      background: #f8f9fa;
    }
    
    .dropdown-item.danger {
      color: #dc3545;
    }
    
    .dropdown-item.danger:hover {
      background: #fee;
    }
    
    .dropdown-divider {
      height: 1px;
      background: #dee2e6;
      margin: 4px 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div style="flex: 1; display: flex; justify-content: flex-start;">
        <button id="friendsSettingsBtn" class="hidden" style="background: transparent; border: 2px solid white; color: white; padding: 8px 12px; margin: 0; width: auto; font-size: 20px; border-radius: 20px; cursor: pointer; transition: all 0.2s;">
          ⚙️
        </button>
      </div>
      <h1>*hint</h1>
      <div style="flex: 1; display: flex; justify-content: flex-end;">
        <button id="browseFriendsBtn" class="hidden" style="background: transparent; border: 2px solid white; color: white; padding: 8px 12px; margin: 0; width: auto; font-size: 20px; border-radius: 20px; cursor: pointer; transition: all 0.2s;">
          👥
        </button>
      </div>
    </div>
    <div class="user-info" id="userInfo">Not logged in</div>
  </div>
  
  <div class="container">
    <!-- Configuration Section -->
    <div id="configSection" class="hidden">
      <div class="auth-section">
        <h2>⚙️ Setup</h2>
        <p>Enter your Supabase credentials to get started</p>
        <div id="configMessage"></div>
        <input type="text" id="supabaseUrl" placeholder="Supabase URL">
        <input type="password" id="supabaseKey" placeholder="Supabase Anon Key">
        <button id="saveConfigBtn">Save Configuration</button>
      </div>
    </div>
    
    <!-- Login Section -->
    <div id="loginSection" class="hidden">
      <div class="auth-section">
        <h2>🔐 Sign In</h2>
        <div id="loginMessage"></div>
        <input type="email" id="loginEmail" placeholder="Email">
        <input type="password" id="loginPassword" placeholder="Password">
        <button id="loginBtn">Sign In</button>
        <div class="divider"></div>
        <p>Don't have an account?</p>
        <button id="showSignupBtn" class="secondary">Create Account</button>
        <div class="divider"></div>
        <a href="#" class="text-link" id="showConfigLink">⚙️ Change Configuration</a>
      </div>
    </div>
    
    <!-- Signup Section -->
    <div id="signupSection" class="hidden">
      <div class="auth-section">
        <h2>📝 Create Account</h2>
        <div id="signupMessage"></div>
        <input type="text" id="signupName" placeholder="Your Name">
        <input type="email" id="signupEmail" placeholder="Email">
        <input type="password" id="signupPassword" placeholder="Password (min 6 characters)">
        <button id="signupBtn">Create Account</button>
        <div class="divider"></div>
        <a href="#" class="text-link" id="showLoginLink">Already have an account? Sign in</a>
      </div>
    </div>
    
    <!-- Main App Section -->
    <div id="appSection" class="hidden">
      <div class="tab-buttons">
        <button id="addTab" class="active">Add<br>Product</button>
        <button id="myListsTab">My<br>Lists</button>
        <button id="myClaimsTab">My<br>Claims</button>
        <button id="viewHintlistTab">Find<br>Hintlist</button>
      </div>

      <!-- Add Product View -->
      <div id="addView">
        <div class="form-section">
          <div id="addMessage"></div>
          
          <div class="form-group">
            <label>Product Name or Description</label>
            <input type="text" id="productName" placeholder="e.g., Nike Air Max 270">
          </div>
          
          <div class="form-group">
            <label>Product URL (optional)</label>
            <input type="text" id="productUrl" placeholder="Auto-filled from current page">
          </div>
          
          <div class="form-group">
            <label>Select List</label>
            <select id="listSelect">
              <option value="">Select a list...</option>
            </select>
          </div>
          
          <button id="createListBtn" class="secondary">+ Create New List</button>
          <button id="addProductBtn">Add to List</button>
          
          <p style="font-size: 12px; color: #6c757d; margin-top: 8px;">
            💡 Tip: Create a list first, then add products to it
          </p>
        </div>
      </div>

      <!-- My Lists View -->
      <div id="myListsView" class="hidden">
        <div style="margin-bottom: 12px; display: flex; gap: 8px;">
          <button id="createListFromMyListsBtn" class="btn-small">+ New List</button>
          <button id="refreshListsBtn" class="secondary btn-small">🔄 Refresh Lists</button>
        </div>
        <div class="lists-container" id="myListsContainer">
          <div class="loading">Loading your lists...</div>
        </div>
      </div>

      <!-- My Claims View -->
      <div id="myClaimsView" class="hidden">
        <div style="margin-bottom: 12px;">
          <button id="refreshClaimsBtn" class="secondary btn-small">🔄 Refresh Claims</button>
        </div>
        <div class="lists-container" id="myClaimsContainer">
          <div class="loading">Loading your claims...</div>
        </div>
      </div>

      <!-- Browse Friends View -->
      <div id="browseFriendsView" class="hidden">
        <div class="form-section">
          <div class="form-group">
            <label>🔍 Search Friends</label>
            <input type="text" id="friendSearchInput" placeholder="Search by name or email...">
          </div>
        </div>
        
        <div style="margin-bottom: 12px; display: flex; gap: 8px;">
          <button id="refreshFriendsBtn" class="secondary btn-small">🔄 Refresh</button>
          <button id="clearRecentBtn" class="secondary btn-small">Clear Recent</button>
        </div>
        
        <!-- Recently Viewed -->
        <div id="recentFriendsSection" class="hidden" style="margin-bottom: 16px;">
          <h3 style="font-size: 13px; color: #6c757d; margin-bottom: 8px; font-weight: 600;">⏱️ RECENTLY VIEWED</h3>
          <div id="recentFriendsContainer"></div>
        </div>
        
        <!-- All Friends -->
        <h3 style="font-size: 13px; color: #6c757d; margin-bottom: 8px; font-weight: 600;">👥 ALL FRIENDS</h3>
        <div class="lists-container" id="browseFriendsContainer">
          <div class="loading">Loading friends...</div>
        </div>
      </div>

      <!-- View Hintlist View -->
      <div id="viewHintlistView" class="hidden">
        <div class="form-section">
          <div id="hintlistMessage"></div>
          <div class="form-group">
            <label>Enter Hintlist Code</label>
            <input type="text" id="hintlistCode" placeholder="e.g., abc123xy">
          </div>
          <button id="loadHintlistBtn">View Hintlist</button>
        </div>
        <div id="hintlistContainer"></div>
      </div>
      
      <div class="divider"></div>
      <button id="logoutBtn" class="secondary btn-small">Sign Out</button>
    </div>
  </div>
  
  <!-- Custom Modal (hidden by default) -->
  <div id="modalOverlay" class="modal-overlay">
    <div class="modal" id="modalContent"></div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>