<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hint - Wishlist Viewer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    
    .header {
      text-align: center;
      color: white;
      margin-bottom: 30px;
    }
    
    .header h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }
    
    .header p {
      font-size: 16px;
      opacity: 0.9;
    }
    
    .card {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
      margin-bottom: 20px;
    }
    
    .input-group {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    input {
      flex: 1;
      padding: 12px 16px;
      border: 2px solid #e9ecef;
      border-radius: 8px;
      font-size: 16px;
    }
    
    input:focus {
      outline: none;
      border-color: #667eea;
    }
    
    button {
      padding: 12px 24px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    button:hover {
      background: #5568d3;
    }
    
    button:disabled {
      background: #adb5bd;
      cursor: not-allowed;
    }
    
    .wishlist-header {
      border-bottom: 2px solid #e9ecef;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
    
    .wishlist-header h2 {
      font-size: 28px;
      color: #212529;
      margin-bottom: 8px;
    }
    
    .wishlist-stats {
      display: flex;
      gap: 20px;
      font-size: 14px;
      color: #6c757d;
    }
    
    .stat {
      display: flex;
      align-items: center;
      gap: 6px;
    }
    
    .product-grid {
      display: grid;
      gap: 16px;
    }
    
    .product-card {
      border: 2px solid #e9ecef;
      border-radius: 8px;
      padding: 16px;
      transition: all 0.2s;
    }
    
    .product-card:hover {
      border-color: #667eea;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
    }
    
    .product-card.claimed {
      background: #fff3cd;
      border-color: #ffc107;
    }
    
    .product-name {
      font-size: 18px;
      font-weight: 600;
      color: #212529;
      margin-bottom: 8px;
    }
    
    .product-url {
      font-size: 13px;
      color: #6c757d;
      margin-bottom: 12px;
      word-break: break-all;
    }
    
    .product-actions {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }
    
    .btn-small {
      padding: 6px 14px;
      font-size: 13px;
      border-radius: 6px;
    }
    
    .btn-secondary {
      background: #6c757d;
    }
    
    .btn-secondary:hover {
      background: #5a6268;
    }
    
    .btn-danger {
      background: #dc3545;
    }
    
    .btn-danger:hover {
      background: #c82333;
    }
    
    .message {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    
    .message.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .message.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .message.info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }
    
    .loading {
      text-align: center;
      padding: 40px;
      color: #6c757d;
    }
    
    .empty-state {
      text-align: center;
      padding: 40px;
      color: #6c757d;
    }
    
    .empty-state h3 {
      font-size: 20px;
      margin-bottom: 8px;
    }
    
    .auth-section {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 2px solid #e9ecef;
    }
    
    .auth-section h3 {
      font-size: 16px;
      margin-bottom: 12px;
      color: #495057;
    }
    
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🎁 hint</h1>
      <p>View and claim items from shared wishlists</p>
    </div>
    
    <div class="card">
      <div id="inputSection">
        <div id="message"></div>
        <div class="input-group">
          <input 
            type="text" 
            id="wishlistCode" 
            placeholder="Enter wishlist code (e.g., abc123xy)"
            autocomplete="off"
          >
          <button id="loadBtn">View Wishlist</button>
        </div>
        <p style="color: #6c757d; font-size: 14px;">
          Enter a wishlist code shared with you to see available items
        </p>
      </div>
      
      <div id="wishlistSection" class="hidden">
        <div class="wishlist-header">
          <h2 id="wishlistName"></h2>
          <div class="wishlist-stats">
            <div class="stat">
              <span>📦</span>
              <span id="totalItems">0 items</span>
            </div>
            <div class="stat">
              <span>✓</span>
              <span id="claimedItems">0 claimed by you</span>
            </div>
          </div>
        </div>
        
        <div id="authSection" class="auth-section hidden">
          <h3>Sign in to claim items</h3>
          <div class="input-group">
            <input type="email" id="authEmail" placeholder="Email">
            <input type="password" id="authPassword" placeholder="Password">
            <button id="authBtn" class="btn-secondary">Sign In</button>
          </div>
          <p style="color: #6c757d; font-size: 13px; margin-top: 8px;">
            Don't have an account? Use the Chrome extension to create one.
          </p>
        </div>
        
        <div id="productList" class="product-grid"></div>
      </div>
    </div>
  </div>
  
  <script>
    // Configuration - Update these with your Supabase details
    const SUPABASE_URL = 'https://whbqyxtjmbordcjtqyoq.supabase.co';
    const SUPABASE_KEY = 'sb_publishable_F_kWmrgqH43Y4Rfoi-DNPg_Ds3ASB_T';
    
    let currentUser = null;
    let currentWishlist = null;
    let currentProducts = [];
    
    // Check for saved session
    const savedSession = localStorage.getItem('hint_session');
    if (savedSession) {
      currentUser = JSON.parse(savedSession).user;
    }
    
    // Event listeners
    document.getElementById('loadBtn').addEventListener('click', loadWishlist);
    document.getElementById('authBtn').addEventListener('click', authenticate);
    document.getElementById('wishlistCode').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') loadWishlist();
    });
    
    // Load wishlist
    async function loadWishlist() {
      const code = document.getElementById('wishlistCode').value.trim();
      
      if (!code) {
        showMessage('Please enter a wishlist code', 'error');
        return;
      }
      
      if (SUPABASE_URL === 'YOUR_SUPABASE_URL') {
        showMessage('Please configure your Supabase credentials in the HTML file', 'error');
        return;
      }
      
      try {
        showMessage('Loading wishlist...', 'info');
        
        // Find list by share code
        const lists = await fetch(`${SUPABASE_URL}/rest/v1/lists?share_code=eq.${code}&is_public=eq.true&select=*`, {
          headers: {
            'apikey': SUPABASE_KEY,
            'Content-Type': 'application/json'
          }
        }).then(r => r.json());
        
        if (lists.length === 0) {
          showMessage('Wishlist not found or not public', 'error');
          return;
        }
        
        currentWishlist = lists[0];
        
        // Get products
        const headers = {
          'apikey': SUPABASE_KEY,
          'Content-Type': 'application/json'
        };
        
        if (currentUser) {
          headers['Authorization'] = `Bearer ${currentUser.access_token}`;
        }
        
        currentProducts = await fetch(`${SUPABASE_URL}/rest/v1/products?list_id=eq.${currentWishlist.id}&select=*`, {
          headers
        }).then(r => r.json());
        
        displayWishlist();
        
      } catch (error) {
        console.error(error);
        showMessage('Error loading wishlist', 'error');
      }
    }
    
    // Display wishlist
    function displayWishlist() {
      document.getElementById('inputSection').classList.add('hidden');
      document.getElementById('wishlistSection').classList.remove('hidden');
      
      document.getElementById('wishlistName').textContent = currentWishlist.name;
      
      // Filter products based on claims
      const availableProducts = currentUser 
        ? currentProducts.filter(p => !p.claimed_by || p.claimed_by === currentUser.id)
        : currentProducts.filter(p => !p.claimed_by);
      
      const claimedByMe = currentUser 
        ? currentProducts.filter(p => p.claimed_by === currentUser.id).length
        : 0;
      
      document.getElementById('totalItems').textContent = `${availableProducts.length} available`;
      document.getElementById('claimedItems').textContent = `${claimedByMe} claimed by you`;
      
      // Show auth section if not logged in
      if (!currentUser) {
        document.getElementById('authSection').classList.remove('hidden');
      }
      
      // Display products
      const container = document.getElementById('productList');
      container.innerHTML = '';
      
      if (availableProducts.length === 0) {
        container.innerHTML = `
          <div class="empty-state">
            <h3>All items claimed!</h3>
            <p>Check back later for new additions</p>
          </div>
        `;
        return;
      }
      
      availableProducts.forEach(product => {
        const isMyClaim = currentUser && product.claimed_by === currentUser.id;
        
        const card = document.createElement('div');
        card.className = `product-card ${isMyClaim ? 'claimed' : ''}`;
        
        card.innerHTML = `
          <div class="product-name">${product.name}</div>
          ${isMyClaim ? '<div style="color: #856404; font-size: 13px; margin-bottom: 8px;">✓ You claimed this</div>' : ''}
          ${product.url ? `<div class="product-url">${product.url}</div>` : ''}
          <div class="product-actions">
            ${product.url ? `<button class="btn-small" onclick="window.open('${product.url}', '_blank')">Visit Site</button>` : ''}
            ${currentUser ? (
              isMyClaim 
                ? `<button class="btn-small btn-danger" onclick="unclaimProduct('${product.id}')">Unclaim</button>`
                : `<button class="btn-small" onclick="claimProduct('${product.id}')">I'll Buy This!</button>`
            ) : ''}
          </div>
        `;
        
        container.appendChild(card);
      });
    }
    
    // Authenticate
    async function authenticate() {
      const email = document.getElementById('authEmail').value.trim();
      const password = document.getElementById('authPassword').value;
      
      if (!email || !password) {
        showMessage('Please enter email and password', 'error');
        return;
      }
      
      try {
        const response = await fetch(`${SUPABASE_URL}/auth/v1/token?grant_type=password`, {
          method: 'POST',
          headers: {
            'apikey': SUPABASE_KEY,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });
        
        const data = await response.json();
        
        if (data.error) {
          showMessage(data.error.message || 'Login failed', 'error');
          return;
        }
        
        currentUser = data;
        localStorage.setItem('hint_session', JSON.stringify(data));
        
        showMessage('Signed in successfully!', 'success');
        document.getElementById('authSection').classList.add('hidden');
        
        // Reload wishlist with auth
        await loadWishlist();
        
      } catch (error) {
        showMessage('Authentication error', 'error');
      }
    }
    
    // Claim product
    window.claimProduct = async function(productId) {
      if (!confirm('Claim this item? This will hide it from other people.')) return;
      
      try {
        await fetch(`${SUPABASE_URL}/rest/v1/products?id=eq.${productId}`, {
          method: 'PATCH',
          headers: {
            'apikey': SUPABASE_KEY,
            'Authorization': `Bearer ${currentUser.access_token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            claimed_by: currentUser.user.id,
            claimed_at: new Date().toISOString()
          })
        });
        
        showMessage('Item claimed! The owner will see it as purchased.', 'success');
        setTimeout(() => loadWishlist(), 1000);
        
      } catch (error) {
        showMessage('Error claiming item', 'error');
      }
    };
    
    // Unclaim product
    window.unclaimProduct = async function(productId) {
      if (!confirm('Unclaim this item?')) return;
      
      try {
        await fetch(`${SUPABASE_URL}/rest/v1/products?id=eq.${productId}`, {
          method: 'PATCH',
          headers: {
            'apikey': SUPABASE_KEY,
            'Authorization': `Bearer ${currentUser.access_token}`,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            claimed_by: null,
            claimed_at: null
          })
        });
        
        showMessage('Item unclaimed', 'success');
        setTimeout(() => loadWishlist(), 1000);
        
      } catch (error) {
        showMessage('Error unclaiming item', 'error');
      }
    };
    
    // Show message
    function showMessage(text, type) {
      const el = document.getElementById('message');
      el.className = `message ${type}`;
      el.textContent = text;
      if (type !== 'info') {
        setTimeout(() => el.textContent = '', 4000);
      }
    }
  </script>
</body>
</html>