<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 420px;
      min-height: 500px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #f8f9fa;
    }
    
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    .header h1 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .header .user-info {
      font-size: 12px;
      opacity: 0.9;
    }
    
    .container {
      padding: 16px;
    }
    
    .auth-section {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .auth-section h2 {
      font-size: 16px;
      margin-bottom: 12px;
      color: #212529;
    }
    
    .auth-section p {
      margin-bottom: 16px;
      color: #6c757d;
      font-size: 13px;
    }
    
    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #dee2e6;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
    }
    
    button {
      background: #667eea;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: background 0.2s;
    }
    
    button:hover {
      background: #5568d3;
    }
    
    button:disabled {
      background: #adb5bd;
      cursor: not-allowed;
    }
    
    button.secondary {
      background: #6c757d;
    }
    
    button.secondary:hover {
      background: #5a6268;
    }
    
    button.danger {
      background: #dc3545;
    }
    
    button.danger:hover {
      background: #c82333;
    }
    
    .tab-buttons {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }
    
    .tab-buttons button {
      flex: 1;
      padding: 10px;
      background: white;
      color: #667eea;
      border: 2px solid #667eea;
    }
    
    .tab-buttons button.active {
      background: #667eea;
      color: white;
    }
    
    .form-section {
      background: white;
      padding: 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .form-group {
      margin-bottom: 12px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-size: 13px;
      color: #495057;
      font-weight: 500;
    }
    
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .checkbox-group input[type="checkbox"] {
      width: auto;
      margin: 0;
    }
    
    .lists-container {
      max-height: 350px;
      overflow-y: auto;
    }
    
    .list-item {
      background: white;
      padding: 14px;
      margin-bottom: 10px;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .list-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .list-name {
      font-weight: 600;
      color: #212529;
      font-size: 15px;
    }
    
    .list-badges {
      display: flex;
      gap: 6px;
      align-items: center;
    }
    
    .badge {
      font-size: 11px;
      padding: 3px 8px;
      border-radius: 12px;
      font-weight: 500;
    }
    
    .badge.public {
      background: #d4edda;
      color: #155724;
    }
    
    .badge.private {
      background: #f8d7da;
      color: #721c24;
    }
    
    .badge.count {
      background: #e7f1ff;
      color: #004085;
    }
    
    .share-link {
      display: flex;
      gap: 4px;
      margin-top: 8px;
      margin-bottom: 8px;
    }
    
    .share-link input {
      flex: 1;
      padding: 6px 8px;
      font-size: 12px;
      margin: 0;
      background: #f8f9fa;
    }
    
    .share-link button {
      padding: 6px 12px;
      font-size: 12px;
      margin: 0;
      width: auto;
    }
    
    .product-item {
      padding: 10px;
      margin-top: 8px;
      background: #f8f9fa;
      border-radius: 4px;
      font-size: 13px;
      position: relative;
    }
    
    .product-item.claimed {
      background: #fff3cd;
      border-left: 3px solid #ffc107;
    }
    
    .product-name {
      color: #212529;
      margin-bottom: 4px;
      font-weight: 500;
    }
    
    .product-meta {
      font-size: 11px;
      color: #6c757d;
      margin-bottom: 6px;
    }
    
    .product-url {
      font-size: 11px;
      color: #6c757d;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 6px;
    }
    
    .product-actions {
      display: flex;
      gap: 4px;
      flex-wrap: wrap;
    }
    
    .btn-small {
      padding: 4px 10px;
      font-size: 11px;
      width: auto;
      margin: 0;
    }
    
    .hidden {
      display: none;
    }
    
    .message {
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 12px;
      font-size: 13px;
    }
    
    .message.error {
      background: #f8d7da;
      color: #721c24;
    }
    
    .message.success {
      background: #d4edda;
      color: #155724;
    }
    
    .message.info {
      background: #d1ecf1;
      color: #0c5460;
    }
    
    .loading {
      text-align: center;
      padding: 20px;
      color: #6c757d;
    }
    
    .text-link {
      color: #667eea;
      text-decoration: none;
      font-size: 13px;
      cursor: pointer;
    }
    
    .text-link:hover {
      text-decoration: underline;
    }
    
    .divider {
      height: 1px;
      background: #dee2e6;
      margin: 12px 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🛍️ SmartList</h1>
    <div class="user-info" id="userInfo">Not logged in</div>
  </div>
  
  <div class="container">
    <!-- Configuration Section -->
    <div id="configSection" class="hidden">
      <div class="auth-section">
        <h2>⚙️ Setup</h2>
        <p>Enter your Supabase credentials to get started</p>
        <div id="configMessage"></div>
        <input type="text" id="supabaseUrl" placeholder="Supabase URL">
        <input type="password" id="supabaseKey" placeholder="Supabase Anon Key">
        <button id="saveConfigBtn">Save Configuration</button>
      </div>
    </div>
    
    <!-- Login Section -->
    <div id="loginSection" class="hidden">
      <div class="auth-section">
        <h2>🔐 Sign In</h2>
        <div id="loginMessage"></div>
        <input type="email" id="loginEmail" placeholder="Email">
        <input type="password" id="loginPassword" placeholder="Password">
        <button id="loginBtn">Sign In</button>
        <div class="divider"></div>
        <p>Don't have an account?</p>
        <button id="showSignupBtn" class="secondary">Create Account</button>
        <div class="divider"></div>
        <a href="#" class="text-link" id="showConfigLink">⚙️ Change Configuration</a>
      </div>
    </div>
    
    <!-- Signup Section -->
    <div id="signupSection" class="hidden">
      <div class="auth-section">
        <h2>📝 Create Account</h2>
        <div id="signupMessage"></div>
        <input type="text" id="signupName" placeholder="Your Name">
        <input type="email" id="signupEmail" placeholder="Email">
        <input type="password" id="signupPassword" placeholder="Password (min 6 characters)">
        <button id="signupBtn">Create Account</button>
        <div class="divider"></div>
        <a href="#" class="text-link" id="showLoginLink">Already have an account? Sign in</a>
      </div>
    </div>
    
    <!-- Main App Section -->
    <div id="appSection" class="hidden">
      <div class="tab-buttons">
        <button id="addTab" class="active">Add Product</button>
        <button id="myListsTab">My Lists</button>
        <button id="viewWishlistTab">View Wishlist</button>
      </div>

      <!-- Add Product View -->
      <div id="addView">
        <div class="form-section">
          <div id="addMessage"></div>
          
          <div class="form-group">
            <label>Product Name or Description</label>
            <input type="text" id="productName" placeholder="e.g., Nike Air Max 270">
          </div>
          
          <div class="form-group">
            <label>Product URL (optional)</label>
            <input type="text" id="productUrl" placeholder="Auto-filled from current page">
          </div>
          
          <div class="form-group">
            <label>Select List</label>
            <select id="listSelect">
              <option value="">Select a list...</option>
            </select>
          </div>
          
          <button id="createListBtn" class="secondary">+ Create New List</button>
          <button id="addProductBtn">Add to List</button>
        </div>
      </div>

      <!-- My Lists View -->
      <div id="myListsView" class="hidden">
        <div class="lists-container" id="myListsContainer">
          <div class="loading">Loading your lists...</div>
        </div>
      </div>

      <!-- View Wishlist View -->
      <div id="viewWishlistView" class="hidden">
        <div class="form-section">
          <div id="wishlistMessage"></div>
          <div class="form-group">
            <label>Enter Wishlist Code</label>
            <input type="text" id="wishlistCode" placeholder="e.g., abc123xy">
          </div>
          <button id="loadWishlistBtn">View Wishlist</button>
        </div>
        <div id="wishlistContainer"></div>
      </div>
      
      <div class="divider"></div>
      <button id="logoutBtn" class="secondary btn-small">Sign Out</button>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>